In [60]:
from dataclasses import dataclass
from abc import ABC, abstractmethod
from typing import Optional, Literal
import requests
import json
import io

from datetime import datetime, UTC
from loguru import logger
import pandas as pd

In [61]:
URL = "https://dev-internal-api.elmodis.com/scripts/online-summary/data"

### Timestamp testing

No timestamp

In [63]:
resp = requests.get(URL, params={"assets": "210"})
buf = io.BytesIO(resp.content)

pd.read_json(buf)

    assetId   dsId lastTimestamp online timestamp timezone  workingDay
0       210  32560    1711583970   True       NaT      UTC  2024-03-27
1       210  32560    1711670370   True       NaT      UTC  2024-03-28
2       210  32560    1711756770   True       NaT      UTC  2024-03-29
3       210  32560    1711843170   True       NaT      UTC  2024-03-30
4       210  32560    1711929570   True       NaT      UTC  2024-03-31
5       210  32560    1711971960  False       NaT      UTC  2024-04-01
6       210  32560    1712102370   True       NaT      UTC  2024-04-02
7       210  32560    1712188770   True       NaT      UTC  2024-04-03
8       210  32561                False       NaT      UTC  2024-03-27
9       210  32561                False       NaT      UTC  2024-03-28
10      210  32561                False       NaT      UTC  2024-03-29
11      210  32561                False       NaT      UTC  2024-03-30
12      210  32561                False       NaT      UTC  2024-03-31
13      210  32561                False       NaT      UTC  2024-04-01
14      210  32561                False       NaT      UTC  2024-04-02
15      210  32561                False       NaT      UTC  2024-04-03

Set timestamp

In [64]:
start = datetime(2024,4,2, tzinfo=UTC)
end = datetime(2024,4,3,second=1, tzinfo=UTC)
# ok
resp = requests.get(URL, params={"assets": "210", "ts":f"{int(start.timestamp())}:{int(end.timestamp())}"})
buf = io.BytesIO(resp.content)
pd.read_json(buf)

   assetId   dsId lastTimestamp online timestamp timezone  workingDay
0      210  32560    1712102370   True       NaT      UTC  2024-04-02
1      210  32560    1712188770   True       NaT      UTC  2024-04-03
2      210  32561                False       NaT      UTC  2024-04-02
3      210  32561                False       NaT      UTC  2024-04-03

### Organization/Asset testing

Organization only, single day

In [65]:
start = datetime(2024,4,3, tzinfo=UTC) # utc
end = datetime(2024,4,3,second=1, tzinfo=UTC)

resp = requests.get(URL, params={"organization": "1259", "ts":f"{int(start.timestamp())}:{int(end.timestamp())}"})
buf = io.BytesIO(resp.content)
pd.read_json(buf)

    assetId   dsId lastTimestamp online timestamp timezone  workingDay
0       183  32560    1712188770   True       NaT      UTC  2024-04-03
1       183  32561                False       NaT      UTC  2024-04-03
2       183  32563                False       NaT      UTC  2024-04-03
3       189   1122                False       NaT      UTC  2024-04-03
4       189  32560    1712188770   True       NaT      UTC  2024-04-03
5       210  32560    1712188770   True       NaT      UTC  2024-04-03
6       210  32561                False       NaT      UTC  2024-04-03
7       212  32560    1712188770   True       NaT      UTC  2024-04-03
8       223  32560    1712188770   True       NaT      UTC  2024-04-03
9       230  32555                False       NaT      UTC  2024-04-03
10      230  32560    1712188770   True       NaT      UTC  2024-04-03
11      232  32556                False       NaT      UTC  2024-04-03
12      232  32557                False       NaT      UTC  2024-04-03
13      233  32555                False       NaT      UTC  2024-04-03
14      233  32560    1712188770   True       NaT      UTC  2024-04-03
15      234  32555                False       NaT      UTC  2024-04-03
16      234  32560    1712188770   True       NaT      UTC  2024-04-03
17      254  32555                False       NaT      UTC  2024-04-03
18      254  32560    1712188770   True       NaT      UTC  2024-04-03

Single asset, single day

In [66]:
start = datetime(2024,4,3, tzinfo=UTC) # utc
end = datetime(2024,4,3,second=1, tzinfo=UTC)

resp = requests.get(URL, params={"assets": "210", "ts":f"{int(start.timestamp())}:{int(end.timestamp())}"})
buf = io.BytesIO(resp.content)
pd.read_json(buf)

   assetId   dsId lastTimestamp online timestamp timezone  workingDay
0      210  32560    1712188770   True       NaT      UTC  2024-04-03
1      210  32561                False       NaT      UTC  2024-04-03

Multiple asset, single day

In [67]:
start = datetime(2024,4,3, tzinfo=UTC) # utc
end = datetime(2024,4,3,second=1, tzinfo=UTC)

resp = requests.get(URL, params={"assets": "210,212", "ts":f"{int(start.timestamp())}:{int(end.timestamp())}"})
buf = io.BytesIO(resp.content)
pd.read_json(buf)

   assetId   dsId lastTimestamp online timestamp timezone  workingDay
0      210  32560    1712188770   True       NaT      UTC  2024-04-03
1      210  32561                False       NaT      UTC  2024-04-03
2      212  32560    1712188770   True       NaT      UTC  2024-04-03

Asset not in organization

In [68]:
start = datetime(2024,4,3, tzinfo=UTC) # utc
end = datetime(2024,4,3,second=1, tzinfo=UTC)

resp = requests.get(URL, params={"organization":"1259","assets": "2333", "ts":f"{int(start.timestamp())}:{int(end.timestamp())}"})
buf = io.BytesIO(resp.content)
pd.read_json(buf)

#none is ok

Empty DataFrame
Columns: []
Index: []

### Accept testing

Json

In [69]:
resp = requests.get(URL, params={"assets": "210"}, headers={"accept": "application/json"})
buf = io.BytesIO(resp.content)
pd.read_json(buf)

    assetId   dsId lastTimestamp online timestamp timezone  workingDay
0       210  32560    1711583970   True       NaT      UTC  2024-03-27
1       210  32560    1711670370   True       NaT      UTC  2024-03-28
2       210  32560    1711756770   True       NaT      UTC  2024-03-29
3       210  32560    1711843170   True       NaT      UTC  2024-03-30
4       210  32560    1711929570   True       NaT      UTC  2024-03-31
5       210  32560    1711971960  False       NaT      UTC  2024-04-01
6       210  32560    1712102370   True       NaT      UTC  2024-04-02
7       210  32560    1712188770   True       NaT      UTC  2024-04-03
8       210  32561                False       NaT      UTC  2024-03-27
9       210  32561                False       NaT      UTC  2024-03-28
10      210  32561                False       NaT      UTC  2024-03-29
11      210  32561                False       NaT      UTC  2024-03-30
12      210  32561                False       NaT      UTC  2024-03-31
13      210  32561                False       NaT      UTC  2024-04-01
14      210  32561                False       NaT      UTC  2024-04-02
15      210  32561                False       NaT      UTC  2024-04-03

CSV

In [70]:
resp = requests.get(URL, params={"assets": "210"}, headers={"accept": "text/csv"})
buf = io.BytesIO(resp.content)
pd.read_csv(buf)

    assetId   dsId  lastTimestamp  online  timestamp timezone  workingDay
0       210  32560   1.711584e+09    True        NaN      UTC  2024-03-27
1       210  32560   1.711670e+09    True        NaN      UTC  2024-03-28
2       210  32560   1.711757e+09    True        NaN      UTC  2024-03-29
3       210  32560   1.711843e+09    True        NaN      UTC  2024-03-30
4       210  32560   1.711930e+09    True        NaN      UTC  2024-03-31
5       210  32560   1.711972e+09   False        NaN      UTC  2024-04-01
6       210  32560   1.712102e+09    True        NaN      UTC  2024-04-02
7       210  32560   1.712189e+09    True        NaN      UTC  2024-04-03
8       210  32561            NaN   False        NaN      UTC  2024-03-27
9       210  32561            NaN   False        NaN      UTC  2024-03-28
10      210  32561            NaN   False        NaN      UTC  2024-03-29
11      210  32561            NaN   False        NaN      UTC  2024-03-30
12      210  32561            NaN   False        NaN      UTC  2024-03-31
13      210  32561            NaN   False        NaN      UTC  2024-04-01
14      210  32561            NaN   False        NaN      UTC  2024-04-02
15      210  32561            NaN   False        NaN      UTC  2024-04-03